# Configurações da API ServiceNow
SERVICENOW_BASE_URL=https://sua-instancia.service-now.com/api/now/table
SERVICENOW_USERNAME=seu_usuario
SERVICENOW_PASSWORD=sua_senha

# Configurações do Banco de Dados
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=seu_servidor
DB_NAME=seu_banco
DB_USER=seu_usuario_db
DB_PASSWORD=sua_senha_db